#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap { 
        compatible = "zmk,keymap";

        default_layer { // Qwerty layer
            bindings = <
                &kp ESC       &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
                &kp TAB       &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT
                &kp LSHIFT    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SINGLE_QUOTE 
                &kp LCTRL     &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp RSHIFT
                                  &kp LCMD   &kp SPACE        &mo 1   &mo 2       &none     &kp ENTER 
                                              &kp LALT      &kp DEL   &kp BSPC    &studio_unlock
            >;
        };

        layer_1 { // Media layer
            bindings = <
                &kp GRAVE   &kp N1      &kp N2               &kp N3                      &kp N4                &kp N5      &kp K_PP      &kp K_PREV           &kp K_NEXT         &kp K_VOL_DN      &kp K_VOL_UP      &kp EQUAL
                &kp TAB     &kp Q       &kp W                &kp UP_ARROW                &kp R                 &kp T       &kp Y         &kp U                &kp UP_ARROW       &none             &kp HOME          &kp RBKT
                &kp LBKT    &kp A       &kp LEFT_ARROW       &kp DOWN_ARROW              &kp RIGHT_ARROW       &kp G       &kp H         &kp LEFT_ARROW       &kp DOWN_ARROW     &kp RIGHT_ARROW   &kp END           &kp PG_UP
                &kp LCTRL   &kp Z       &kp X                &kp C                       &kp V                 &kp D       &kp N         &kp M                &kp COMMA          &kp DOT           &kp BACKSLASH     &kp PG_DN
                                &kp LCMD    &mo 2       &kp LSHFT   &kp RSHFT   &kp ESC     &kp RGUI 
                                            &kp LALT    &kp SPACE   &kp BSPC    &kp ENTER
            >;
        };

        layer_2 { // Function and na
            bindings = <
                &kp F12         &kp F1      &kp F2              &kp F3           &kp F4             &kp F5      &kp F6      &kp F7           &kp F8              &kp F9            &kp F10       &kp F11
                &none           &none       &none               &kp UP_ARROW     &kp PG_UP          &kp HOME    &none       &none            &kp UP_ARROW        &none             &kp PSCRN       &kp F12
                &kp LSHIFT      &none       &kp LEFT_ARROW      &kp DOWN_ARROW   &kp RIGHT_ARROW    &kp DEL     &none       &kp LEFT_ARROW   &kp DOWN_ARROW      &kp RIGHT_ARROW   &kp GRAVE     &none
                &kp LCTRL       &none       &none               &none            &kp PG_DN          &kp END     &none       &none            &kp INS             &kp SLCK          &none         &kp RSHIFT
                                &kp LCMD    &kp SPACE           &kp LSHFT        &kp RSHFT          &none    &studio_unlock 
                                                                &kp LALT         &kp DEL            &none    &none
            >;
        };

        layer_3 { // Empty layer
            bindings = <
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
                                        &none   &none   &none   &none   &none   &none
                                                &none   &none   &none   &none
            >;
        };
    };
};
